<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ActivityBasicHeightWidth">
        <ImageView
            android:id="@+id/iv_detail_movie_poster"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/detail_image_description"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/tv_original_title"
            android:text="@string/text_for_original_title"
            style="@style/ActivityHighlighted"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_detail_movie_poster"/>
        <TextView
            android:id="@+id/tv_release_date"
            android:text="@string/text_for_release_date"
            style="@style/ActivityNormal"
            app:layout_constraintTop_toBottomOf="@id/tv_original_title"
            app:layout_constraintLeft_toRightOf="@id/iv_detail_movie_poster" />
        <TextView
            android:id="@+id/tv_user_rating"
            android:text="@string/text_for_user_rating"
            style="@style/ActivityNormal"
            app:layout_constraintTop_toBottomOf="@id/tv_original_title"
            app:layout_constraintLeft_toRightOf="@id/tv_release_date" />
        <ImageView
            android:id="@+id/iv_favorite_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/favorite_description"
            android:src="@mipmap/heart_favorite"
            android:padding="@dimen/default_half_padding"
            android:layout_gravity="center"
            android:onClick="onFavoriteButtonClicked"
            app:layout_constraintTop_toBottomOf="@id/tv_release_date"
            app:layout_constraintLeft_toRightOf="@id/iv_detail_movie_poster"/>
        <TextView
            android:id="@+id/tv_show_plot"
            android:text="@string/show_plot"
            android:onClick="showPlotSynopsis"
            style="@style/ActivityFauxButtonHidden"
            app:layout_constraintTop_toBottomOf="@id/tv_release_date"
            app:layout_constraintLeft_toRightOf="@id/iv_favorite_icon"/>
        <TextView
            android:id="@+id/tv_show_preview"
            android:text="@string/show_videos"
            android:onClick="showTrailers"
            style="@style/ActivityFauxButton"
            app:layout_constraintTop_toBottomOf="@id/tv_release_date"
            app:layout_constraintLeft_toRightOf="@id/tv_show_plot"/>
        <TextView
            android:id="@+id/tv_show_reviews"
            android:text="@string/show_reviews"
            android:onClick="showReviews"
            style="@style/ActivityFauxButton"
            app:layout_constraintTop_toBottomOf="@id/tv_release_date"
            app:layout_constraintLeft_toRightOf="@id/tv_show_preview"/>
        <TextView
            android:id="@+id/tv_review_header"
            android:text="@string/heading_for_reviews"
            style="@style/ActivityFauxButtonHidden"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_detail_movie_poster" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reviews"
            style="@style/ActivityRecyclerViewHidden"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_review_header"/>
        <TextView
            android:id="@+id/tv_video_header"
            android:text="@string/heading_for_videos"
            style="@style/ActivityFauxButtonHidden"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_detail_movie_poster" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_videos"
            style="@style/ActivityRecyclerViewHidden"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_video_header"/>
        <TextView
            android:id="@+id/tv_plot_header"
            android:text="@string/text_for_plot_synopsis"
            style="@style/ActivityFauxButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_detail_movie_poster"/>
        <TextView
            android:id="@+id/tv_plot_synopsis"
            style="@style/ActivityNormal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_plot_header"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>